{
  "name": "YTDeo",
  "version": "1.0.0",
  "description": "Enjoy the videos and music without in-stream ads, on YTDeo.",
  "author": "thiti38",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/component-cache": "^1.1.5",
    "@nuxtjs/google-adsense": "^1.1.3",
    "@nuxtjs/moment": "^1.2.0",
    "@nuxtjs/sitemap": "^1.2.0",
    "cookie-universal-nuxt": "^2.0.16",
    "nuxt": "^2.0.0",
    "nuxt-device-detect": "^1.1.5",
    "vue": "latest",
    "vue-content-loading": "^1.6.0",
    "vue-doubleclick": "^1.0.4",
    "vue-moment": "^4.0.0"
  },
  "devDependencies": {
    "google-search-autocomplete": "github:sotayamashita/google-search-autocomplete",
    "nodemon": "^1.18.9"
  }
}
